[default]
log_path = /var/log/ansible.log
private_key_file = /home/vagrant/.ssh/ansible-new_rsa.pub
become = true
become_method = sudo
become_user = vagrant
ask_pass = False #como tá chaveado, esse parâmetro é pra reforçar o ansible não perguntar senha
host_key_checking = False #remove a opção do yes fingerprint no primeiro acesso
inventory = /etc/ansible/hosts.yaml
deprecation_warnings = False